.productContainer {
    width: 100%;
    height: 210px;
    display: grid;
    grid-template-columns: 24% 48% 28%;
    grid-template-rows: 1fr;
    // padding: 10px 10px;
    color: $para-color;
    line-height: 18px;
    font-size: 0.8rem;
    border-radius: 20px;
    overflow:  hidden;
    transition: all 0.3s ease-in;
    // border: 0.5px solid rgba(102, 102, 102, 0.294);
    &.expanded {
        height: 330px; /* Adjust as needed for expanded height */
      }

    .bestLabel {
        // width: auto;
        width:6.5rem;
        height: 1.8rem;
        font-size: 0.7rem;
        gap: 5px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        transform: translate(-10%,-50%);
        text-transform: capitalize;
        position: absolute;
        // top:0px;
        // left:0px;
        background-color: #FF7724;
        color: white;
        border-radius: 0px 8px 8px 0px;
    }
}



.block-1 {
    grid-area: 0/0/1/1;
    .serialNumber{
        transform: translate(-50%,100%);
        position: absolute;
        color: #626E79;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.8rem;
        border-radius: 50%;
        border: 0.5px solid rgba(215, 215, 215, 0.547);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // display: flex;
    // justify-content: center;
    // align-items: center;
    img {
        width: 60%;
        height: 60%;
        transform: translate(30%, 15%);
        object-fit: contain;
    }

    .nameOfProduct {
        transform: translate(33%, 40%);
        // font-size: 1rem;
    }
}

.block-2 {
    grid-area: 0/1/1/2;
    padding: 10px 0px;
    .title{
        padding-bottom: 10px;
        font-weight: 400;
    }
}

.block-3 {
    grid-area: 0/2/1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    .ratingBox {
        background-color: $rating-bg-color;
        color: $rating-text-color;
        text-transform: capitalize;
        width: 50%;
        height: 6.5rem;
        border-radius: 0px 0px 12px 12px;
        // transform: translate(50%, -12%);
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #rating {
            font-size: 2.1rem;
            font-weight: lighter;
            padding: 15px 0px;
        }
        #ratingText {
            font-size: 0.8rem;
        }

        .stars {
            display: flex;
            justify-content: center;

            img {
                width: 60%;
                height: 1.5rem;
                object-fit: contain;
                padding-bottom: 5px;
            }
        }
    }

    .view-btn {
        width: 95%;
        height: 2.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
        margin-bottom: 12px;
        background-color: $btn-bg-color;
        border-radius: 15px;
        color: $btn-text-color;
        transform-origin: center;
        border: 2px solid $bg-color;
        cursor: pointer;


        &:hover {
            border: 2px solid $btn-bg-color;
        }
    }
}

.showMore {
    color: #1B88F4;
    text-align: left;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    // transition: all 0.3s ease-in-out;

}

.tick {
    background-color: #EBF5FF;
    width: 1.2rem;
    height: 1.2rem;
    color: #0855A1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights {
    padding-left: 10px;
    padding-top: 5px;
    // text-wrap: wrap;
    // font-size: 0.88rem;
}

.rating {
    width: 95%;
    transform: translateX(5%);
    border-radius: 10px;
    background-color: #FFF4ED;
    padding: 5px 5px;

    .list-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        padding-left: 5px;
        margin-bottom: 3px;

        .list-box {
            background-color: #fff;
            padding: 3px 3px;
            border-radius: 5px;
            color: #1B88F4;
        }
    }
}

.advantages {
    padding: 5px;
}
.adv-list {
    display: flex;
    align-items: center;
    margin-top: 5px;
    gap: 10px;
}

@media(max-width:900px){
    .productContainer{
        font-size: 0.7rem;
        height: 160px;
        line-height: 12px;
        &.expanded {
            height: 280px; /* Adjust as needed for expanded height */
          }
          .bestLabel{
            width:5rem;
            height: 1.5rem;
            font-size: 0.5rem;
            gap: 3px;
            padding: 5px 5px;
          }
          

    }
    .block-3{
        .view-btn{
            height: 2.2rem;
            padding: 15px 40px;
        }
        .ratingBox{
            width: 45%;
            height: 5rem;
            #rating {
                font-size: 1.8rem;
                font-weight: lighter;
                padding: 15px 0px;
            }
            #ratingText {
                font-size: 0.7rem;
            }
        }
      }
}
@media(max-width:600px){
    .highlights {
        padding-left: 5px;
        padding-top: 1px;
    }
    .advantages {
        padding: 2px;
    }
    .tick{
        width: 0.6rem;
    height: 0.6rem;
    }
    .adv-list {
        margin-top: 2px;
        gap: 2px;
    }
    .rating{
        padding: 2px 2px;
        .list-item{
            gap: 5px;
            padding-left: 2px;
            margin-bottom: 1px;
            .list-box{
                padding: 1px 1px;
                border-radius: 2px;
            }
        }
    }
    .productContainer{
        font-size: 0.55rem;
        height: 140px;
        line-height: 11px;
        &.expanded {
            height: 200px; /* Adjust as needed for expanded height */
          }
          .bestLabel{
            width:3.3rem;
            height: 0.9rem;
            font-size: 0.4rem;
            gap: 2px;
            padding: 2px 2px;
            border-radius: 0px 4px 4px 0px;
          }

    }
    .block-3{
        .view-btn{
            height: 1.5rem;
            padding: 13px 30px;
            margin-bottom: 15px;

            
        }
        .ratingBox{
            width: 45%;
            height: 4rem;
            #rating {
                font-size: 1.2rem;
                font-weight: lighter;
                padding: 15px 0px;
            }
            #ratingText {
                font-size: 0.4rem;
            }
        }
      }
      .block-2{
        .title{
            padding-bottom: 2px;
        font-weight: 200;
        }
      }
}
@media(max-width:430px){
    .highlights {
        display: none;
        padding-left: 2px;
        padding-top: 1px;
    }
    #highlights{
        display: none;
    }
    .advantages {
        padding: 1px;
    }
    .tick{
        width: 0.3rem;
    height: 0.3rem;
    }
    .adv-list {
        margin-top: 1px;
        gap: 1px;
    }
    .showMore{
        padding: 2px 2px;
    }
    .rating{
        padding: 2px 2px;
        .list-item{
            gap: 5px;
            padding-left: 2px;
            margin-bottom: 1px;
            .list-box{
                padding: 1px 1px;
                border-radius: 2px;
            }
        }
    }
    .productContainer{
        font-size: 0.5rem;
        height: 100px;
        line-height: 12px;
        border-radius: 5px;
        text-align: start;
        &.expanded {
            height: 140px; /* Adjust as needed for expanded height */
          }
          .bestLabel{
            width:2.6rem;
            transform: translate(-0%,-50%);
            height: 0.7rem;
            font-size: 0.3rem;
            gap: 2px;
            padding: 3px 2px;
            border-radius: 0px 2px 2px 0px;
          }

    }
    .block-3{
        .view-btn{
            height: 0.6rem;
            padding: 8px 10px;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        .ratingBox{
            width: 40%;
            height: 3rem;
            border-radius: 0px 0px 6px 6px;

            #rating {
                font-size: 1rem;
                font-weight: lighter;
                padding: 2px 0px;
            }
            #ratingText {
                font-size: 0.3rem;
            }
            .stars {
                img {
                    width: 90%;
                    height: 0.7rem;
                    object-fit: contain;
                    padding-bottom: 1px;
                }
            }
        }
      }
      .block-2{
        padding: 0px 0px;

        .title{
            padding-bottom: 2px;
        font-weight: 200;
        }
      }
      .block-1{
        img{
            width: 60%;
            height: 40%;
        }
        .serialNumber{
            display: none;
        }
      }
}